[gd_scene load_steps=3 format=3 uid="uid://5vx2l1t30dh6"]

[ext_resource type="PackedScene" uid="uid://bm80jj5wbdlrg" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 177)
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-1, -117)
