[gd_scene format=3 uid="uid://bm80jj5wbdlrg"]

[ext_resource type="Texture2D" uid="uid://bbbubj61ex26k" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://o1u8laj8pxil" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 58.76

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1254507183]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=558534908]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869439108]
shape = SubResource("CircleShape2D_g2els")
