[gd_scene load_steps=5 format=3 uid="uid://brvne6mtlg06s"]

[ext_resource type="Script" uid="uid://qn8in2ksfcqo" path="res://scripts/main_2.gd" id="1_7pwm0"]
[ext_resource type="PackedScene" uid="uid://byubhebkevt4w" path="res://scenes/background.tscn" id="2_xdoxa"]
[ext_resource type="PackedScene" uid="uid://bm80jj5wbdlrg" path="res://scenes/player.tscn" id="3_xlafv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pwm0"]
distance = -220.0

[node name="Main2" type="Node2D"]
script = ExtResource("1_7pwm0")

[node name="Background" parent="." instance=ExtResource("2_xdoxa")]
position = Vector2(-2, 2)

[node name="Player" parent="." instance=ExtResource("3_xlafv")]
position = Vector2(15, -92)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-15, 92)
zoom = Vector2(2.6, 2.6)
limit_top = -120
limit_bottom = 125

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(15, -92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, -2)
shape = SubResource("WorldBoundaryShape2D_7pwm0")
